# DoanPhamVietDuc

./: App.xaml  App.xaml.cs  Converters.cs  DoanPhamVietDuc.csproj  DoanPhamVietDuc.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  efpt.config.json
Attributes/: PasswordValidationAttribute.cs  UsernameValidationAttribute.cs
Constants/: Permissions.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Enums/: UserRole.cs
Helpers/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Migrations/: 20250519153043_InitialCreate.Designer.cs  20250519153043_InitialCreate.cs  20250604085627_InitialCreate.Designer.cs  20250604085627_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  AuthResult.cs  Book.cs  BookCoverType.cs  Category.cs  CategoryRevenue.cs  CurrentUser.cs  Import.cs  ImportDetail.cs  Invoice.cs  InvoiceDetail.cs  Language.cs  RegisterRequest.cs  Staff.cs  Supplier.cs
Resources/: Styles.xaml
Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
Services/AuthenticationService/DataService/: DataService.cs  IDataService.cs
Services/DataService/: DataService.cs  IDataService.cs
Services/DialogService/: DialogService.cs  IDialogService.cs
Services/NavigationService/: INavigationService.cs  NavigationService.cs
Services/PdfExportService/: IPdfExportService.cs  PdfExportService.cs
ViewModels/: AccountDetailViewModel.cs  AccountListViewModel.cs  AddAccountViewModel.cs  AddBookCoverTypeViewModel.cs  AddBookViewModel.cs  AddCategoryViewModel.cs  AddImportViewModel.cs  AddInvoiceViewModel.cs  AddLanguageViewModel.cs  AddStaffViewModel.cs  AddSupplierViewModel.cs  BaseViewModel.cs  BookCoverTypeListViewModel.cs  BookListViewModel.cs  CategoryListViewModel.cs  ChangePasswordViewModel.cs  EditAccountViewModel.cs  EditBookCoverTypeViewModel.cs  EditBookViewModel.cs  EditCategoryViewModel.cs  EditImportDetailsViewModel.cs  EditImportViewModel.cs  EditInvoiceDetailsViewModel.cs  EditInvoiceViewModel.cs  EditLanguageViewModel.cs  EditStaffViewModel.cs  EditSupplierViewModel.cs  ImportDetailViewModel.cs  ImportListViewModel.cs  InvoiceDetailViewModel.cs  InvoiceListViewModel.cs  LanguageListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  ObservableImportDetail.cs  ObservableInvoiceDetail.cs  RegisterViewModel.cs  RevenueByCategoryViewModel.cs  StaffListViewModel.cs  (+1 more)
Views/Accounts/: AccountDetailWindow.xaml  AccountDetailWindow.xaml.cs  AccountListView.xaml  AccountListView.xaml.cs  AddAccountWindow.xaml  AddAccountWindow.xaml.cs  ChangPasswordWindow.xaml  ChangPasswordWindow.xaml.cs  EditAccountWindow.xaml  EditAccountWindow.xaml.cs
Views/Authentication/: LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Views/BookCoverTypes/: AddBookCoverTypeWindow.xaml  AddBookCoverTypeWindow.xaml.cs  BookCoverTypeListView.xaml  BookCoverTypeListView.xaml.cs  EditBookCoverTypeWindow.xaml  EditBookCoverTypeWindow.xaml.cs
Views/Books/: AddBookWindow.xaml  AddBookWindow.xaml.cs  BookDetailWindow.xaml  BookDetailWindow.xaml.cs  BookListView.xaml  BookListView.xaml.cs  EditBookWindow.xaml  EditBookWindow.xaml.cs
Views/Categories/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  CategoryListView.xaml  CategoryListView.xaml.cs  EditCategoryWindow.xaml  EditCategoryWindow.xaml.cs
Views/Imports/: AddImportWindow.xaml  AddImportWindow.xaml.cs  EditImportDetailsWindow.xaml  EditImportDetailsWindow.xaml.cs  EditImportWindow.xaml  EditImportWindow.xaml.cs  ImportDetailWindow.xaml  ImportDetailWindow.xaml.cs  ImportListView.xaml  ImportListView.xaml.cs
Views/Invoices/: AddInvoiceWindow.xaml  AddInvoiceWindow.xaml.cs  EditInvoiceDetailsWindow.xaml  EditInvoiceDetailsWindow.xaml.cs  EditInvoiceWindow.xaml  EditInvoiceWindow.xaml.cs  InvoiceDetailWindow.xaml  InvoiceDetailWindow.xaml.cs  InvoiceListView.xaml  InvoiceListView.xaml.cs
Views/Languages/: AddLanguageWindow.xaml  AddLanguageWindow.xaml.cs  EditLanguageWindow.xaml  EditLanguageWindow.xaml.cs  LanguageListView.xaml  LanguageListView.xaml.cs
Views/Revenues/: RevenueByCategoryView.xaml  RevenueByCategoryView.xaml.cs
Views/Staffs/: AddStaffWindow.xaml  AddStaffWindow.xaml.cs  EditStaffWindow.xaml  EditStaffWindow.xaml.cs  StaffDetailWindow.xaml  StaffDetailWindow.xaml.cs  StaffListView.xaml  StaffListView.xaml.cs
Views/Suppliers/: AddSupplierWindow.xaml  AddSupplierWindow.xaml.cs  EditSupplierWindow.xaml  EditSupplierWindow.xaml.cs  SupplierDetailWindow.xaml  SupplierDetailWindow.xaml.cs  SupplierListView.xaml  SupplierListView.xaml.cs
