<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\chientranhtiente.jpg" />
	  <None Remove="Images\defaultbook.jpg" />
	  <None Remove="Images\FolderImages\aa-removebg-preview.png" />
	  <None Remove="Images\FolderImages\addbook1-removebg-preview.png" />
	  <None Remove="Images\FolderImages\biasach-removebg-preview.png" />
	  <None Remove="Images\FolderImages\bieudo-removebg-preview.png" />
	  <None Remove="Images\FolderImages\category-removebg-preview.png" />
	  <None Remove="Images\FolderImages\hoadonicon-removebg-preview.png" />
	  <None Remove="Images\FolderImages\humanpic-removebg-preview.png" />
	  <None Remove="Images\FolderImages\logobook-removebg-preview.png" />
	  <None Remove="Images\FolderImages\nhacungcap-removebg-preview.png" />
	  <None Remove="Images\FolderImages\phieuxuat-removebg-preview.png" />
	  <None Remove="Images\FolderImages\user-removebg-preview.png" />
	  <None Remove="Images\mat-biec.jpg" />
	  <None Remove="Images\toithayhoavangtrencoxanh.jpg" />
	  <None Remove="Images\tuduymo.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Images\chientranhtiente.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\defaultbook.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\mat-biec.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\toithayhoavangtrencoxanh.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\tuduymo.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="iTextSharp" Version="5.5.13.2" />
		<PackageReference Include="LiveChartsCore" Version="2.0.0-rc5.4" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc5.4" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
		<PackageReference Include="MaterialDesignColors" Version="5.2.0" />
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />

	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Images\Books\" />
	  <Folder Include="Migrations\" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\FolderImages\aa-removebg-preview.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\FolderImages\addbook1-removebg-preview.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\FolderImages\biasach-removebg-preview.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\FolderImages\bieudo-removebg-preview.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\FolderImages\category-removebg-preview.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\FolderImages\hoadonicon-removebg-preview.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\FolderImages\humanpic-removebg-preview.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\FolderImages\logobook-removebg-preview.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\FolderImages\nhacungcap-removebg-preview.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\FolderImages\phieuxuat-removebg-preview.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\FolderImages\user-removebg-preview.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Categories\AddCategoryWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Categories\CategoryListView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Categories\EditCategoryWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>